const express = require('express');
const mysql = require('mysql2');
const bodyParser = require('body-parser');

const app = express();
const port = 3000;

app.use(bodyParser.json());

const db = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: 'password',
    database: 'escola'
});

db.connect(err => {
    if (err) {
        console.error('Erro ao conectar ao banco de dados:', err);
        return;
    }
    console.log('Conectado ao banco de dados');
});

// Criar uma nova turma
app.post('/turmas', (req, res) => {
    const { nome_turma, id_professor, horario } = req.body;
    const sql = 'INSERT INTO Turma (nome_turma, id_professor, horario) VALUES (?, ?, ?)';
    db.query(sql, [nome_turma, id_professor, horario], (err, result) => {
        if (err) {
            res.status(500).send(err);
            return;
        }
        res.status(201).send({ id: result.insertId, nome_turma, id_professor, horario });
    });
});

// Obter todas as turmas
app.get('/turmas', (req, res) => {
    const sql = 'SELECT * FROM Turma';
    db.query(sql, (err, results) => {
        if (err) {
            res.status(500).send(err);
            return;
        }
        res.send(results);
    });
});

// Obter uma turma por ID
app.get('/turmas/:id', (req, res) => {
    const { id } = req.params;
    const sql = 'SELECT * FROM Turma WHERE id_turma = ?';
    db.query(sql, [id], (err, results) => {
        if (err) {
            res.status(500).send(err);
            return;
        }
        if (results.length === 0) {
            res.status(404).send({ message: 'Turma não encontrada' });
            return;
        }
        res.send(results[0]);
    });
});

// Atualizar uma turma
app.put('/turmas/:id', (req, res) => {
    const { id } = req.params;
    const { nome_turma, id_professor, horario } = req.body;
    const sql = 'UPDATE Turma SET nome_turma = ?, id_professor = ?, horario = ? WHERE id_turma = ?';
    db.query(sql, [nome_turma, id_professor, horario, id], (err, result) => {
        if (err) {
            res.status(500).send(err);
            return;
        }
        res.send({ message: 'Turma atualizada com sucesso' });
    });
});

// Deletar uma turma
app.delete('/turmas/:id', (req, res) => {
    const { id } = req.params;
    const sql = 'DELETE FROM Turma WHERE id_turma = ?';
    db.query(sql, [id], (err, result) => {
        if (err) {
            res.status(500).send(err);
            return;
        }
        res.send({ message: 'Turma deletada com sucesso' });
    });
});

app.listen(port, () => {
    console.log(`Servidor rodando na porta ${port}`);
});
