const express = require('express');
const mysql = require('mysql2');
const bodyParser = require('body-parser');

const app = express();
const port = 3000;

app.use(bodyParser.json());

const db = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: 'password',
    database: 'escola'
});

db.connect(err => {
    if (err) {
        console.error('Erro ao conectar ao banco de dados:', err);
        return;
    }
    console.log('Conectado ao banco de dados');
});

// Criar uma nova atividade
app.post('/atividades', (req, res) => {
    const { descricao, data_realizacao } = req.body;
    const sql = 'INSERT INTO Atividade (descricao, data_realizacao) VALUES (?, ?)';
    db.query(sql, [descricao, data_realizacao], (err, result) => {
        if (err) {
            res.status(500).send(err);
            return;
        }
        res.status(201).send({ id: result.insertId, descricao, data_realizacao });
    });
});

// Obter todas as atividades
app.get('/atividades', (req, res) => {
    const sql = 'SELECT * FROM Atividade';
    db.query(sql, (err, results) => {
        if (err) {
            res.status(500).send(err);
            return;
        }
        res.send(results);
    });
});

// Obter uma atividade por ID
app.get('/atividades/:id', (req, res) => {
    const { id } = req.params;
    const sql = 'SELECT * FROM Atividade WHERE id_atividade = ?';
    db.query(sql, [id], (err, results) => {
        if (err) {
            res.status(500).send(err);
            return;
        }
        if (results.length === 0) {
            res.status(404).send({ message: 'Atividade não encontrada' });
            return;
        }
        res.send(results[0]);
    });
});

// Atualizar uma atividade
app.put('/atividades/:id', (req, res) => {
    const { id } = req.params;
    const { descricao, data_realizacao } = req.body;
    const sql = 'UPDATE Atividade SET descricao = ?, data_realizacao = ? WHERE id_atividade = ?';
    db.query(sql, [descricao, data_realizacao, id], (err, result) => {
        if (err) {
            res.status(500).send(err);
            return;
        }
        res.send({ message: 'Atividade atualizada com sucesso' });
    });
});

// Deletar uma atividade
app.delete('/atividades/:id', (req, res) => {
    const { id } = req.params;
    const sql = 'DELETE FROM Atividade WHERE id_atividade = ?';
    db.query(sql, [id], (err, result) => {
        if (err) {
            res.status(500).send(err);
            return;
        }
        res.send({ message: 'Atividade deletada com sucesso' });
    });
});

app.listen(port, () => {
    console.log(`Servidor rodando na porta ${port}`);
});
