const express = require('express');
const mysql = require('mysql2');
const bodyParser = require('body-parser');

const app = express();
const port = 3000;

app.use(bodyParser.json());

const db = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: 'password',
    database: 'escola'
});

db.connect(err => {
    if (err) {
        console.error('Erro ao conectar ao banco de dados:', err);
        return;
    }
    console.log('Conectado ao banco de dados');
});

// Criar uma nova presença
app.post('/presencas', (req, res) => {
    const { id_aluno, data_presenca, presente } = req.body;
    const sql = 'INSERT INTO Presenca (id_aluno, data_presenca, presente) VALUES (?, ?, ?)';
    db.query(sql, [id_aluno, data_presenca, presente], (err, result) => {
        if (err) {
            res.status(500).send(err);
            return;
        }
        res.status(201).send({ id: result.insertId, id_aluno, data_presenca, presente });
    });
});

// Obter todas as presenças
app.get('/presencas', (req, res) => {
    const sql = 'SELECT * FROM Presenca';
    db.query(sql, (err, results) => {
        if (err) {
            res.status(500).send(err);
            return;
        }
        res.send(results);
    });
});

// Obter uma presença por ID
app.get('/presencas/:id', (req, res) => {
    const { id } = req.params;
    const sql = 'SELECT * FROM Presenca WHERE id_presenca = ?';
    db.query(sql, [id], (err, results) => {
        if (err) {
            res.status(500).send(err);
            return;
        }
        if (results.length === 0) {
            res.status(404).send({ message: 'Presença não encontrada' });
            return;
        }
        res.send(results[0]);
    });
});

// Atualizar uma presença
app.put('/presencas/:id', (req, res) => {
    const { id } = req.params;
    const { id_aluno, data_presenca, presente } = req.body;
    const sql = 'UPDATE Presenca SET id_aluno = ?, data_presenca = ?, presente = ? WHERE id_presenca = ?';
    db.query(sql, [id_aluno, data_presenca, presente, id], (err, result) => {
        if (err) {
            res.status(500).send(err);
            return;
        }
        res.send({ message: 'Presença atualizada com sucesso' });
    });
});

// Deletar uma presença
app.delete('/presencas/:id', (req, res) => {
    const { id } = req.params;
    const sql = 'DELETE FROM Presenca WHERE id_presenca = ?';
    db.query(sql, [id], (err, result) => {
        if (err) {
            res.status(500).send(err);
            return;
        }
        res.send({ message: 'Presença deletada com sucesso' });
    });
});

app.listen(port, () => {
    console.log(`Servidor rodando na porta ${port}`);
});
